<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    
    <!-- Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- Custom CSS link  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav>
            <h3 class="nav-title">Mi<span class="text-primary">h</span>ad</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
            
            
                <li><a href="">Feed</a></li>
            
            
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>
       <div class="banner">
            <div class="banner-contant">
                <h3 class="banner-h3">Hi, I am</h3>
                <h1 class="banner-h1">MIHAD KHADEM</h1><br>
                <p class="banner-desciption">Shot what able cold new see hold.Friendly as an betrayed formerly he.
                Morning because as to society behaved moments.</p><br>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Contacts</button>
            </div>
            <div class="banner-img">
                <img class="profile" src="assets/images/hardy.png" alt="">
            </div>

       </div>
    </header>
    <!-- Main Section -->
    <main>
        <section class="about">
            <h3 class="section-title">About Me</h3>
            <p class="section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam corporis aut laborum asperiores, aspernatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta cupiditate deleniti expedita ipsa praesentium impedit!</p><br>
            <div class="about-info-container">
                <div class="about-info">
                    <h4 class="info-title">Name </h4>
                    <p class="info-description">MIHAD KHADEM</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">E-mail </h4>
                    <p class="info-description">mihadkhadem@gmail.com</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">Date of Birth</h4>
                    <p class="info-description">10-November</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">From</h4>
                    <p class="info-description">Brahmanbaria, Bangladesh</p>
                </div>

            </div>
        </section>
        <!-- what I Do Section  -->
        <section>
            <h3 class="section-title">What I Do</h3>
            <p id="w-i-d-description" class="section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint similique sit porro commodi aperiam illum perferendis asperiores voluptas nesciunt aliquam.</p>

            <div class="skills-container">
               <div class="skill">
                <img src="assets/icons/js.png" alt="">
                <h3 class="skill-title">Java Script</h3>
                <p class="skill-des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, veniam?</p>
               </div>
               <div class="skill">
                <img src="assets/icons/react.png" alt="">
                <h3 class="skill-title">React</h3>
                <p class="skill-des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, enim!</p>
               </div>
               <div class="skill">
                <img src="assets/icons/nodejs.png" alt="">
                <h3 class="skill-title">Node</h3>
                <p class="skill-des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, fugit?</p>
               </div>
               <div class="skill">
                <img src="assets/icons/mongo.png" alt="">
                <h3 class="skill-title">Mango DB</h3>
                <p class="skill-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, perferendis!</p>
               </div>
            </div>
            
        </section>
        <section>
            <h3 class="resume-title">A summary of Resume</h3>

            <div class="resume-container">
                <div class="resume-col">
                    <h3 class="resume-col-title">My Education</h3>
                    <div class="resume-item">
                        <h2 class="resume-h2-title">Diploma In Computer Engneering</h2>
                        <h3 class="resume-item-ins">Habigang Polytechnic Institute</h3>
                        <p class="resume-item-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ad illum porro ratione. Vel, deleniti? Soluta iure facilis eos cum?</p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-h2-title">Diploma In Computer Engneering</h2>
                        <h3 class="resume-item-ins">Habigang Polytechnic Institute</h3>
                        <p class="resume-item-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ad illum porro ratione. Vel, deleniti? Soluta iure facilis eos cum?</p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-h2-title">Diploma In Computer Engneering</h2>
                        <h3 class="resume-item-ins">Habigang Polytechnic Institute</h3>
                        <p class="resume-item-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ad illum porro ratione. Vel, deleniti? Soluta iure facilis eos cum?</p>
                    </div>
                </div>
                <div class="resume-col">
                    <h3 class="resume-col-title">My Expariance</h3>
                    <div class="resume-item">
                        <h2 class="resume-h2-title">Diploma In Computer Engneering</h2>
                        <h3 class="resume-item-ins">Habigang Polytechnic Institute</h3>
                        <p class="resume-item-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ad illum porro ratione. Vel, deleniti? Soluta iure facilis eos cum?</p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-h2-title">Diploma In Computer Engneering</h2>
                        <h3 class="resume-item-ins">Habigang Polytechnic Institute</h3>
                        <p class="resume-item-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ad illum porro ratione. Vel, deleniti? Soluta iure facilis eos cum?</p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-h2-title">Diploma In Computer Engneering</h2>
                        <h3 class="resume-item-ins">Habigang Polytechnic Institute</h3>
                        <p class="resume-item-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ad illum porro ratione. Vel, deleniti? Soluta iure facilis eos cum?</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer Section  -->
    <footer>


    </footer>
</body>
</html>